@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Space+Mono&display=swap");
html,
body {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background: #f0f0f0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}

.heading h1 {
  color: #000;
  font-size: 1.5em;
  font-weight: 900;
  margin: 0 0 0.5em;
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  .card {
    margin: 0;
  }
  .img-card img {
    height: 100%;
  }
}

@media (max-width: 650px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  display: block;
  line-height: 1.5;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-card {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden;
}
.img-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: all 0.25s ease;
}
.card-content {
  padding: 15px;
  text-align: left;
}

.card-content p {
  margin: 0 0 8px;
}
.card-title {
  margin: 0 0 8px;
  font-weight: 700;
  font-size: 1.65em;
}

.card-title a {
  color: #000;
  text-decoration: none;
  padding-bottom: 1rem;
}
.view-code {
  border-top: 1px solid #d4d4d4;
  text-align: center;
  padding: 15px 10px;
}

.view-code a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
}

.tags ul,
.portfolio-link ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  padding-bottom: 1rem;
}

.tags li {
  color: black;
  margin-right: 8px;
  border-radius: 15px;
  font-size: 14px;
  text-align: center;
  font-family: "Space Mono", monospace;
}
.demo-link {
  position: relative;
  text-align: center;
}
.demo-link-hover {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #646464;
  color: white;
  border-radius: 40px;
  padding: 4px 10px;
  opacity: 0;
  transition: all 300ms ease-in;
  white-space: nowrap;
}
.demo-link:hover img {
  opacity: 0.75;
  filter: grayscale(0.9) blur(1px);
}

.demo-link:hover .demo-link-hover {
  opacity: 1;
}

.portfolio-link {
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 24px;
  font-size: 18px;
}
.portfolio-link a {
  text-decoration: none !important;
  background-color: #183153;
  color: white;
  padding: 8px;
  margin: 0 6px;
  border-radius: 40px;
}
.portfolio-link ul {
  justify-content: center;
}

.portfolio-link span {
  display: none;
  transition: all 50ms ease-in-out;
}
.portfolio-link a:hover span {
  display: inline;
  cursor: pointer;
  color: white;
}
.portfolio-link i {
  color: white;
}

.card-content {
  padding: 20px 24px 8px;
}
